{
  "name": "templateEngine",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest --verbose test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SWHorne/templateEngine.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SWHorne/templateEngine/issues"
  },
  "homepage": "https://github.com/SWHorne/templateEngine#readme",
  "dependencies": {
    "inquirer": "^6.5.2",
    "jest": "^24.9.0"
  }
}
